# mini-sdms

./: Languages.xml  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/sdms/Controller/: Translator.Language.html  Translator.html  package-summary.html  package-tree.html
docs/org/sdms/Model/: DBHandler.html  Student.Gender.html  Student.html  package-summary.html  package-tree.html
docs/org/sdms/View/: ConnectionView.html  ManagementView.html  package-summary.html  package-tree.html
src/main/java/org/sdms/: ConnectionView.java  Main.java  Student.java  Translator.java
src/main/java/org/sdms/Controller/: Translator.java
src/main/java/org/sdms/Model/: DBHandler.java  Student.java
src/main/java/org/sdms/View/: ConnectionView.java  ManagementView.java
src/test/java/org/sdms/: ConnectionViewTest.java  DBHandlerTest.java  ManagementViewTest.java
